Flux commentary — 2023-09 (actual vs budget)

Net income of -$186k was $757k unfavorable to budget (-132.6%).

Revenue of $5.5M was $77k favorable to budget (+1.4%), decomposed into price $82k, volume $51k, mix -$56k.

Material drivers below the top line:
  - G&A expense: $900k unfavorable (+77.9%).
  - Tax expense: $180k favorable (-100.0%).

Flux commentary — 2022-06 (actual vs budget)

Net income of $318k was $34k unfavorable to budget (-9.7%).

Revenue of $4.5M was $117k unfavorable to budget (-2.6%), decomposed into price $66k, volume -$184k.

Flux commentary — 2024-12 (actual vs budget)

Net income of $681k was $33k unfavorable to budget (-4.6%).

Revenue of $6.2M was $81k favorable to budget (+1.3%), decomposed into price $91k, volume $54k, mix -$63k.